# This is using an STM32F4 discovery board for its ST-Link debugger

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

set CHIPNAME at91samd21e15b
# no idea where 0x0bc11477 is defined in the documentation, but openocd yelled
#     Warn : UNEXPECTED idcode: 0x0bc11477
#     Error: expected 1 of 1: 0x4ba00477
# on the first attempt
set CPUTAPID 0x0bc11477
set ENDIAN little

source [find target/at91samdXX.cfg]

reset_config srst_only
